<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedia</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/loginForm.css">
    <script src="./scripts/loginForm.js" defer></script>
    <script src="./scripts/script.js" defer></script>
</head>

<!-- Ajouter région
    page Trainer - ajouter/modifier son trainer
    Ajouter les pokémons vus/capturés 
    Page pokédex perso avec nos pokémons -->

<body>
    <header>
        <h1>Pokedia</h1>
    </header>
    <main>
        <section class="login-container">
            <h1>Welcome to Pokédia</h1>
            <div class="pokedex">
                <div class="decorative-lights">
                    <div class="light"></div>
                    <div class="light"></div>
                    <div class="light"></div>
                </div>
                <div class="screen-container">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="firstname">Prénom</label>
                            <input type="text" id="firstname" name="firstname" required>
                        </div>
                        <div class="form-group">
                            <label for="lastname">Nom</label>
                            <input type="text" id="lastname" name="lastname" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Pseudo</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mot de passe</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div id="error-ontainer" class="error-container"></div>
                        <div class="buttons">
                            <button type="submit">S'inscrire</button>
                        </div>
                    </form>

                    <form id="loginForm" class="hidden">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Mot de passe</label>
                            <input type="password" id="loginPassword" name="password" required>
                        </div>
                        <div id="error-container" class="error-container"></div>
                        <div class="buttons">
                            <button type="submit">Se connecter</button>
                        </div>
                    </form>
                </div>
                <div class="toggle-container">
                    <span id="toggleForm" class="toggle-text">Déjà inscrit ? Se connecter</span>
                </div>
            </div>
        </section>
        <section class="pkmn-container">
            <div id="pokemon-container" class="pokemon-grid"></div>
            <div class="pagination">
                <button id="prev-btn">Précédent</button>
                <span id="page-info">Page 1</span>
                <button id="next-btn">Suivant</button>
            </div>
        </section>
    </main>
</body>

</html>